<!DOCTYPE html>
<html>
  <head>
    <title>xx : tangle</title>
    <meta property="og:title" content="projects | mattxxx" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mattisgone.github.io" />
    <meta property="og:image" content="http://mattisgone.github.io/whatever" />
    <!-- Vertex Shader -->
    <script type="x-shader/x-vertex" id="pass-vert">
      attribute vec3 vertexPosition;
      attribute vec4 vertexColor;
      uniform mat4 modelViewMatrix;
      uniform mat4 perspectiveMatrix;
      varying vec4 vColor;
      void main() {
        gl_Position = perspectiveMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
        vColor = vertexColor;
      }
    </script>
    <!-- Fragment Shader -->
    <script type="x-shader/x-fragment" id="pass-frag">
      precision mediump float;
      varying vec4 vColor;
      void main() {
        gl_FragColor = vColor;
      }
    </script>
    <script src="webgl.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <script type="text/javascript">
      function main() {
        var svvim = app("xxx");
        svvim.init();
        svvim.loop();
      }

      var getElapsedSeconds = (function () {
        var _startTime = + new Date();
        return function () {
          return (new Date() - _startTime) / 1000.;
        };
      })();

      window.onload = main;
    </script>
    <style>
      body {
        background-color: black;
      }
      #container {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        background-color: black;
      }
      #container canvas {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- Canvas -->
    <div id="container"><canvas width="500" height="500" id="xxx">WebGL is unsupported.</canvas></div>
  </body>
</html>
